# MovieFlix

server/restapi/: .project  pom.xml
server/restapi/src/main/java/movieflix/restapi/: App.java  AppConfig.java  JPAConfig.java  ServletDespatcher.java
server/restapi/src/main/java/movieflix/restapi/controller/: CommentsController.java  TitlesController.java  UserController.java
server/restapi/src/main/java/movieflix/restapi/entity/: CommentAndRating.java  Titles.java  Users.java
server/restapi/src/main/java/movieflix/restapi/exception/: BadRequest.java  RequestNotFoundException.java
server/restapi/src/main/java/movieflix/restapi/repository/: CommentAndRatingRepository.java  CommentAndRatingRepositoryImpl.java  TitleRepository.java  TitleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
server/restapi/src/main/java/movieflix/restapi/service/: CommentsService.java  CommentsServiceImpl.java  TitleService.java  TitleServiceImpl.java  UserService.java  UserServiceImpl.java
